شكلي هأتنازل عن Fedora في مقابل Ubuntu
كن أنت من يصنع المثل الأعلى للآخرين .. يجب أن تصمم بشدة على أن تفعل أي شيء يكون افضل من كل ما فعلته سابقا. - الكولونيل هارلاند ساندورز
سئل حكيم : هل هناك أقبح من البخل ؟ قال : نعم !! الكريم إذا تحدث بإحسانه لمن أحسن إليه.
قال أحد الحكماء : أن لا أندم على من ظننته صديق فخذلني ، بل أندم على من ظننته عدواً فساعدني.
I know I'm waiting 
waiting for something
something to happen to me 
this waiting comes with 
trials and challenges
nothing in life is free 
__________________________
sami yusuf - make me strong
الفراغ بيعمل أكتر من كده والله
يقول أحد الحكماء : لا تعامل الناس باسلوب واحد فتخسرهم ! فليس كل المرضى ياخذون نفس الدواء.
أبخل الناس، الذي يبخل بالسلام .. وأعجز الناس، الذي يعجز عن دعاء الله. - عمر بن الخطاب
ما من أحد عنده نعمة ، إلا وجدت له حاسدا ، ولو كان المرء أقوم من القدح لوجدت له غامزا ، وما ضرت كلمة لم يكن لها خواطب. - عمر بن الخطاب
يجب أن نعيش كما نفكر، وإلا اضطررنا عاجلا أو آجلا أن نفكر كما نعيش. - بول بورجيه
work hard .. dream big (if you still alive!!)...
#البشر كائنات غريبة
ماذا ينفع الفجر إذا لم نستيقظ؟ - جورج كريستوف لشتينبرغ
لست فقط محاسباً على ما تقول ، أنت محاسب أيضاً على ما لم تقل حيث كان لابد لك أن تقول. - مارتن لوثر كينج
you're a programmer.. 
deal with it...
من كان همه ما يدخل جوفه كانت قيمته ما يخرج منه. - علي بن ابي طالب
محدش يعرف حاجة عن موضوع تقديم أو تأخير امتحانات الـ final في حاسبات و معلومات قناة السويس ؟
إِن كان ينطق ناطقا من فضة .. فالصمت در زانه الياقوت. - علي بن ابي طالب
لن تقدر أن تسيطر على نفسك قبل أن تفهم نفسك روحانياً. - أوبرا وينفري
الحياة هي عبارة عن حل للمشاكل . فاما أن تهزمك المشاكل أو تجعل منك شخصا عظيما . الأمر متوقف عليك. - انتوني روبنز
سر السعادة هو وجود الأحلام، أم سر النجاح فهو تحقيق هذه الأحلام. - انتوني روبنز
إنك بحاجة إلى الشجاعة في أي عمل تقوم به ، وأيا كان القرار الذي تتخذه ، سيكون هناك دائما شخص يقول لك إنك مخطيء ، وستكون هناك دائما مصاعب تنشأ بحيث تغريك على الاعتقاد بأن منتقديك على حق .. لكي ترسم عملا وتنجزه حتى النهاية فإن هذا يتطلب بعضا من نفس الشجاعة التي يحتاج إليها الجندي ، السلام له انتصارات خاصة به ، ولكنه يتطلب أشخاصا شجعانا للفوز به. - رالف والدو إمرسون
أحب أن أعرف كل شيء عن صديقي الجديد لكن لا شيء عن صديقي القديم. - أوسكار وايلد
الثورة هي فكرة وجدت سلاحها. - نابليون بونابرت
ما الماضي إلا حلم، وما المستقبل إلا رؤية، وعيشك الحاضر بحب تام لله سبحانه وتعالى يجعل من الماضي حلماً من السعادة ومن المستقبل رؤية من الأمل. - ابراهيم الفقي
