!	1
!!	1
#البشر	1
(if	1
-	16
.	2
..	5
:	4
Fedora	1
I	1
I'm	1
Ubuntu	1
__________________________	1
a	1
alive!!)...	1
and	1
big	1
challenges	1
comes	1
deal	1
dream	1
final	1
for	1
free	1
happen	1
hard	1
in	1
is	1
it...	1
know	1
life	1
make	1
me	2
nothing	1
programmer..	1
sami	1
something	2
still	1
strong	1
this	1
to	2
trials	1
waiting	3
with	2
work	1
you	1
you're	1
yusuf	1
،	10
؟	2
آجلا	1
أبخل	1
أحب	1
أحد	3
أحسن	1
أشخاصا	1
أعرف	1
أقبح	1
أقوم	1
أكتر	1
أم	1
أن	10
أنت	2
أندم	2
أو	3
أوبرا	1
أوسكار	1
أي	2
أيضاً	1
إذا	2
إلا	3
إلى	1
إليه.	1
إليها	1
إمرسون	1
إنك	2
إِن	1
ابراهيم	1
ابي	2
اضطررنا	1
افضل	1
الأحلام.	1
الأحلام،	1
الأعلى	1
الأمر	1
الأمل.	1
الاعتقاد	1
البخل	1
التي	1
الثورة	1
الجديد	1
الجندي	1
الحاضر	1
الحكماء	2
الحياة	1
الخطاب	2
الدواء.	1
الذي	3
السعادة	2
السلام	1
السويس	1
الشجاعة	2
الـ	1
الفجر	1
الفراغ	1
الفقي	1
القدح	1
القديم.	1
القرار	1
الكريم	1
الكولونيل	1
الله.	1
الماضي	2
المثل	1
المرء	1
المرضى	1
المستقبل	2
المشاكل	1
الناس	1
الناس،	2
النجاح	1
النهاية	1
الياقوت.	1
امتحانات	1
انتصارات	1
انتوني	2
بأن	1
بإحسانه	1
باسلوب	1
بالسلام	1
بحاجة	1
بحب	1
بحيث	1
بشدة	1
بعضا	1
بل	1
بن	4
به	2
به.	1
بورجيه	1
بول	1
بونابرت	1
بيعمل	1
تأخير	1
تام	1
تتخذه	1
تجعل	1
تحدث	1
تحقيق	1
ترسم	1
تسيطر	1
تصمم	1
تعامل	1
تغريك	1
تفعل	1
تفهم	1
تقدر	1
تقديم	1
تقل	1
تقول	1
تقول.	1
تقوم	1
تنشأ	1
تهزمك	1
جورج	1
جوفه	1
حاجة	1
حاسبات	1
حاسدا	1
حتى	1
حق	1
حكيم	1
حل	1
حلم،	1
حلماً	1
حيث	1
خاصة	1
خواطب.	1
دائما	2
در	1
دعاء	1
رؤية	1
رؤية،	1
رالف	1
روبنز	2
روحانياً.	1
زانه	1
سئل	1
سابقا.	1
ساندورز	1
سبحانه	1
سر	2
سلاحها.	1
سيكون	1
شجعانا	1
شخص	1
شخصا	1
شكلي	1
شيء	3
صديق	1
صديقي	2
ضرت	1
طالب	2
ظننته	2
عاجلا	1
عبارة	1
عدواً	1
عظيما	1
على	8
علي	2
عليك.	1
عمر	2
عمل	1
عملا	1
عن	6
عنده	1
غامزا	1
غريبة	1
فإن	1
فالصمت	1
فاما	1
فتخسرهم	1
فخذلني	1
فساعدني.	1
فضة	1
فعلته	1
فقط	1
فكرة	1
فليس	1
فهو	1
في	3
قال	2
قبل	1
قناة	1
قيمته	1
كائنات	1
كان	5
كانت	1
كده	1
كريستوف	1
كل	3
كلمة	1
كما	2
كن	1
كينج	1
لا	3
لابد	1
لست	1
لشتينبرغ	1
لك	2
لكن	1
لكي	1
للآخرين	1
للفوز	1
للمشاكل	1
لله	1
لم	3
لمن	1
لن	1
له	3
لها	1
لوثر	1
لوجدت	1
ما	7
ماذا	1
مارتن	1
متوقف	1
محاسب	1
محاسباً	1
محدش	1
مخطيء	1
مصاعب	1
معلومات	1
مقابل	1
من	14
منتقديك	1
منك	1
منه.	1
موضوع	1
نابليون	1
ناطقا	1
نستيقظ؟	1
نعم	1
نعمة	1
نعيش	1
نعيش.	1
نفس	2
نفسك	2
نفكر	1
نفكر،	1
هأتنازل	1
هارلاند	1
هذا	1
هذه	1
هل	1
همه	1
هناك	3
هو	1
هي	2
و	1
وأعجز	1
وأيا	1
وإلا	1
واحد	1
والدو	1
والله	1
وايلد	1
وتعالى	1
وتنجزه	1
وجدت	2
وجود	1
وستكون	1
وعيشك	1
ولكنه	1
ولو	1
وما	2
ومن	1
وينفري	1
ياخذون	1
يبخل	1
يتطلب	2
يجب	2
يجعل	1
يحتاج	1
يخرج	1
يدخل	1
يصنع	1
يعجز	1
يعرف	1
يقول	2
يكن	1
يكون	1
ينطق	1
ينفع	1
